.Card {
    position: relative;
    display: flex;
    // width: 100%;
    flex-direction: column;
    // min-width: 260px;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s ease-out;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    &:hover {
        box-shadow: 0px 2px 4px 0px rgba(82,78,78,0.54);
        transform: translateY(-5px);
    }
}

.Image {
    // width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: auto;
}

.Info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    // justify-content: space-between;
    // align-items: center;
    text-align: start;
    padding: 16px 16px 24px;
    width: 100%;
    border-top: 1px solid #dcdcdc;
    background-color: white;
}

.Breed {
    color: #929292;
}

.H1 {
    margin: 0;
    font-size: 28px;
    text-transform: capitalize;
}

.ExtraContent {
    word-wrap: break-word;
}

.Location {
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 2px;
    word-wrap: break-word;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
}

@media(min-width: 30em) {
    .Info {
        padding: 12px 12px 20px;
    }      
    .H1 {
        font-size: 20px;
    }
}